ErcWpf/MainWindow.xaml

<Window x:Class="RedAlliance.Erc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="clr-namespace:RedAlliance.Erc"
        Title="ERC Calculator (by Alexey Fadeev)" Width="380" Height="575">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Encoding">
            <StackPanel Margin="16">
                <StackPanel Height="22" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Erc: "/>
                    <TextBox x:Name="_tbErcEnc" Width="150" Text=""/>
                    <Button Margin="20,0,0,0" Content=" Encode " x:Name="_btnEncode" Click="_btnEncode_Click"/>
                </StackPanel>
                <StackPanel Height="22" Margin="0,8" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Unlock: "/>
                    <TextBox x:Name="_tbOutputEnc" Width="80"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Checking">
            <DockPanel Margin="16">
                <StackPanel Height="22" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Pair: "/>
                    <TextBox x:Name="_tbErc" Width="190" Text="0073846700738467  -  D8514056"/>
                    <Button Margin="20,0,0,0" Content=" Check " x:Name="_btnCheck" Click="_btnCheck_Click"/>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="_pntBits"/>
                </ScrollViewer>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
