ErcWpf/MainWindow.xaml

<Window x:Class="RedAlliance.Erc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="clr-namespace:RedAlliance.Erc"
        Title="ERC Calculator" Width="375" Height="555">
    <DockPanel Margin="16">
        <StackPanel Height="22" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Erc: "/>
            <TextBox x:Name="_tbErc" Width="120" Text="0073846700738467"/>
            <TextBlock Margin="20,0,0,0" Text="Code: "/>
            <TextBox x:Name="_tbCode" Width="65" Text="D8514056"/>
            <Button Margin="20,0,0,0" Content="Check" x:Name="_btnCheck" Click="_btnCheck_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox Content="Deny multiple values" IsChecked="True" x:Name="_cbMultiple"/>
            <TextBlock Margin="20,0,0,0" x:Name="_tbOutput"/>
        </StackPanel>

        <Button x:Name="_btnClear" Content="Clear Database" Click="_btnClear_Click" DockPanel.Dock="Bottom" Width="100"/>
        
        <ItemsControl x:Name="_table">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="AliceBlue" ec:GridHelper.RowCount="16" ec:GridHelper.ColumnCount="9" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Position}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="20" Margin="5" Text="{Binding OutputSymbol}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
